use "sys.glo"

// Default streams
bind stdin      0 end
bind stdout     1 end
bind stderr     2 end

// Wrappers for common syscalls
bind write      sys_write syscall3 end
bind read       sys_read syscall3 end
bind exit       sys_exit syscall1 end

// Wrappers for write syscall
bind puts       stdout fputs end
bind eputs      stderr fputs end

// Usage: "error message" <condition> assert
bind assert
  not if 
    "Assertion failed: " eputs eputs
    1 exit drop
  end
end

// Stack operation bindings
bind 2copy      over over end
bind 2drop      drop drop end

// Bindings related to strings
bind endl       "\n" end

bind strlen
  0 swap
  while copy . 0 != do
    1 + swap 1 + swap
  end drop
end
