// Suscall numbers
bind sys_read                     0   end
bind sys_write                    1   end
bind sys_open                     2   end
bind sys_close                    3   end
bind sys_stat                     4   end
bind sys_fstat                    5   end
bind sys_lstat                    6   end
bind sys_poll                     7   end
bind sys_lseek                    8   end
bind sys_mmap                     9   end
bind sys_mprotect                 10  end
bind sys_munmap                   11  end
bind sys_brk                      12  end
bind sys_rt_sigaction             13  end
bind sys_rt_sigprocmask           14  end
bind sys_rt_sigreturn             15  end
bind sys_ioctl                    16  end
bind sys_pread64                  17  end
bind sys_pwrite64                 18  end
bind sys_readv                    19  end
bind sys_writev                   20  end
bind sys_access                   21  end
bind sys_pipe                     22  end
bind sys_select                   23  end
bind sys_sched_yield              24  end
bind sys_mremap                   25  end
bind sys_msync                    26  end
bind sys_mincore                  27  end
bind sys_madvise                  28  end
bind sys_shmget                   29  end
bind sys_shmat                    30  end
bind sys_shmctl                   31  end
bind sys_dup                      32  end
bind sys_dup2                     33  end
bind sys_pause                    34  end
bind sys_nanosleep                35  end
bind sys_getitimer                36  end
bind sys_alarm                    37  end
bind sys_setitimer                38  end
bind sys_getpid                   39  end
bind sys_sendfile                 40  end
bind sys_socket                   41  end
bind sys_connect                  42  end
bind sys_accept                   43  end
bind sys_sendto                   44  end
bind sys_recvfrom                 45  end
bind sys_sendmsg                  46  end
bind sys_recvmsg                  47  end
bind sys_shutdown                 48  end
bind sys_bind                     49  end
bind sys_listen                   50  end
bind sys_getsockname              51  end
bind sys_getpeername              52  end
bind sys_socketpair               53  end
bind sys_setsockopt               54  end
bind sys_getsockopt               55  end
bind sys_clone                    56  end
bind sys_fork                     57  end
bind sys_vfork                    58  end
bind sys_execve                   59  end
bind sys_exit                     60  end
bind sys_wait4                    61  end
bind sys_kill                     62  end
bind sys_uname                    63  end
bind sys_semget                   64  end
bind sys_semop                    65  end
bind sys_semctl                   66  end
bind sys_shmdt                    67  end
bind sys_msgget                   68  end
bind sys_msgsnd                   69  end
bind sys_msgrcv                   70  end
bind sys_msgctl                   71  end
bind sys_fcntl                    72  end
bind sys_flock                    73  end
bind sys_fsync                    74  end
bind sys_fdatasync                75  end
bind sys_truncate                 76  end
bind sys_ftruncate                77  end
bind sys_getdents                 78  end
bind sys_getcwd                   79  end
bind sys_chdir                    80  end
bind sys_fchdir                   81  end
bind sys_rename                   82  end
bind sys_mkdir                    83  end
bind sys_rmdir                    84  end
bind sys_creat                    85  end
bind sys_link                     86  end
bind sys_unlink                   87  end
bind sys_symlink                  88  end
bind sys_readlink                 89  end
bind sys_chmod                    90  end
bind sys_fchmod                   91  end
bind sys_chown                    92  end
bind sys_fchown                   93  end
bind sys_lchown                   94  end
bind sys_umask                    95  end
bind sys_gettimeofday             96  end
bind sys_getrlimit                97  end
bind sys_getrusage                98  end
bind sys_sysinfo                  99  end
bind sys_times                    100 end
bind sys_ptrace                   101 end
bind sys_getuid                   102 end
bind sys_syslog                   103 end
bind sys_getgid                   104 end
bind sys_setuid                   105 end
bind sys_setgid                   106 end
bind sys_geteuid                  107 end
bind sys_getegid                  108 end
bind sys_setpgid                  109 end
bind sys_getppid                  110 end
bind sys_getpgrp                  111 end
bind sys_setsid                   112 end
bind sys_setreuid                 113 end
bind sys_setregid                 114 end
bind sys_getgroups                115 end
bind sys_setgroups                116 end
bind sys_setresuid                117 end
bind sys_getresuid                118 end
bind sys_setresgid                119 end
bind sys_getresgid                120 end
bind sys_getpgid                  121 end
bind sys_setfsuid                 122 end
bind sys_setfsgid                 123 end
bind sys_getsid                   124 end
bind sys_capget                   125 end
bind sys_capset                   126 end
bind sys_rt_sigpending            127 end
bind sys_rt_sigtimedwait          128 end
bind sys_rt_sigqueueinfo          129 end
bind sys_rt_sigsuspend            130 end
bind sys_sigaltstack              131 end
bind sys_utime                    132 end
bind sys_mknod                    133 end
bind sys_uselib                   134 end
bind sys_personality              135 end
bind sys_ustat                    136 end
bind sys_statfs                   137 end
bind sys_fstatfs                  138 end
bind sys_sysfs                    139 end
bind sys_getpriority              140 end
bind sys_setpriority              141 end
bind sys_sched_setparam           142 end
bind sys_sched_getparam           143 end
bind sys_sched_setscheduler       144 end
bind sys_sched_getscheduler       145 end
bind sys_sched_get_priority_max   146 end
bind sys_sched_get_priority_min   147 end
bind sys_sched_rr_get_interval    148 end
bind sys_mlock                    149 end
bind sys_munlock                  150 end
bind sys_mlockall                 151 end
bind sys_munlockall               152 end
bind sys_vhangup                  153 end
bind sys_modify_ldt               154 end
bind sys_pivot_root               155 end
bind sys__sysctl                  156 end
bind sys_prctl                    157 end
bind sys_arch_prctl               158 end
bind sys_adjtimex                 159 end
bind sys_setrlimit                160 end
bind sys_chroot                   161 end
bind sys_sync                     162 end
bind sys_acct                     163 end
bind sys_settimeofday             164 end
bind sys_mount                    165 end
bind sys_umount2                  166 end
bind sys_swapon                   167 end
bind sys_swapoff                  168 end
bind sys_reboot                   169 end
bind sys_sethostname              170 end
bind sys_setdomainname            171 end
bind sys_iopl                     172 end
bind sys_ioperm                   173 end
bind sys_create_module            174 end
bind sys_init_module              175 end
bind sys_delete_module            176 end
bind sys_get_kernel_syms          177 end
bind sys_query_module             178 end
bind sys_quotactl                 179 end
bind sys_nfsservctl               180 end
bind sys_getpmsg                  181 end
bind sys_putpmsg                  182 end
bind sys_afs_syscall              183 end
bind sys_tuxcall                  184 end
bind sys_security                 185 end
bind sys_gettid                   186 end
bind sys_readahead                187 end
bind sys_setxattr                 188 end
bind sys_lsetxattr                189 end
bind sys_fsetxattr                190 end
bind sys_getxattr                 191 end
bind sys_lgetxattr                192 end
bind sys_fgetxattr                193 end
bind sys_listxattr                194 end
bind sys_llistxattr               195 end
bind sys_flistxattr               196 end
bind sys_removexattr              197 end
bind sys_lremovexattr             198 end
bind sys_fremovexattr             199 end
bind sys_tkill                    200 end
bind sys_time                     201 end
bind sys_futex                    202 end
bind sys_sched_setaffinity        203 end
bind sys_sched_getaffinity        204 end
bind sys_set_thread_area          205 end
bind sys_io_setup                 206 end
bind sys_io_destroy               207 end
bind sys_io_getevents             208 end
bind sys_io_submit                209 end
bind sys_io_cancel                210 end
bind sys_get_thread_area          211 end
bind sys_lookup_dcookie           212 end
bind sys_epoll_create             213 end
bind sys_epoll_ctl_old            214 end
bind sys_epoll_wait_old           215 end
bind sys_remap_file_pages         216 end
bind sys_getdents64               217 end
bind sys_set_tid_address          218 end
bind sys_restart_syscall          219 end
bind sys_semtimedop               220 end
bind sys_fadvise64                221 end
bind sys_timer_create             222 end
bind sys_timer_settime            223 end
bind sys_timer_gettime            224 end
bind sys_timer_getoverrun         225 end
bind sys_timer_delete             226 end
bind sys_clock_settime            227 end
bind sys_clock_gettime            228 end
bind sys_clock_getres             229 end
bind sys_clock_nanosleep          230 end
bind sys_exit_group               231 end
bind sys_epoll_wait               232 end
bind sys_epoll_ctl                233 end
bind sys_tgkill                   234 end
bind sys_utimes                   235 end
bind sys_vserver                  236 end
bind sys_mbind                    237 end
bind sys_set_mempolicy            238 end
bind sys_get_mempolicy            239 end
bind sys_mq_open                  240 end
bind sys_mq_unlink                241 end
bind sys_mq_timedsend             242 end
bind sys_mq_timedreceive          243 end
bind sys_mq_notify                244 end
bind sys_mq_getsetattr            245 end
bind sys_kexec_load               246 end
bind sys_waitid                   247 end
bind sys_add_key                  248 end
bind sys_request_key              249 end
bind sys_keyctl                   250 end
bind sys_ioprio_set               251 end
bind sys_ioprio_get               252 end
bind sys_inotify_init             253 end
bind sys_inotify_add_watch        254 end
bind sys_inotify_rm_watch         255 end
bind sys_migrate_pages            256 end
bind sys_openat                   257 end
bind sys_mkdirat                  258 end
bind sys_mknodat                  259 end
bind sys_fchownat                 260 end
bind sys_futimesat                261 end
bind sys_newfstatat               262 end
bind sys_unlinkat                 263 end
bind sys_renameat                 264 end
bind sys_linkat                   265 end
bind sys_symlinkat                266 end
bind sys_readlinkat               267 end
bind sys_fchmodat                 268 end
bind sys_faccessat                269 end
bind sys_pselect6                 270 end
bind sys_ppoll                    271 end
bind sys_unshare                  272 end
bind sys_set_robust_list          273 end
bind sys_get_robust_list          274 end
bind sys_splice                   275 end
bind sys_tee                      276 end
bind sys_sync_file_range          277 end
bind sys_vmsplice                 278 end
bind sys_move_pages               279 end
bind sys_utimensat                280 end
bind sys_epoll_pwait              281 end
bind sys_signalfd                 282 end
bind sys_timerfd_create           283 end
bind sys_eventfd                  284 end
bind sys_fallocate                285 end
bind sys_timerfd_settime          286 end
bind sys_timerfd_gettime          287 end
bind sys_accept4                  288 end
bind sys_signalfd4                289 end
bind sys_eventfd2                 290 end
bind sys_epoll_create1            291 end
bind sys_dup3                     292 end
bind sys_pipe2                    293 end
bind sys_inotify_init1            294 end
bind sys_preadv                   295 end
bind sys_pwritev                  296 end
bind sys_rt_tgsigqueueinfo        297 end
bind sys_perf_event_open          298 end
bind sys_recvmmsg                 299 end
bind sys_fanotify_init            300 end
bind sys_fanotify_mark            301 end
bind sys_prlimit64                302 end
bind sys_name_to_handle_at        303 end
bind sys_open_by_handle_at        304 end
bind sys_clock_adjtime            305 end
bind sys_syncfs                   306 end
bind sys_sendmmsg                 307 end
bind sys_setns                    308 end
bind sys_getcpu                   309 end
bind sys_process_vm_readv         310 end
bind sys_process_vm_writev        311 end
bind sys_kcmp                     312 end
bind sys_finit_module             313 end
bind sys_sched_setattr            314 end
bind sys_sched_getattr            315 end
bind sys_renameat2                316 end
bind sys_seccomp                  317 end
bind sys_getrandom                318 end
bind sys_memfd_create             319 end
bind sys_kexec_file_load          320 end
bind sys_bpf                      321 end
bind sys_execveat                 322 end
bind sys_userfaultfd              323 end
bind sys_membarrier               324 end
bind sys_mlock2                   325 end
bind sys_copy_file_range          326 end
bind sys_preadv2                  327 end
bind sys_pwritev2                 328 end
bind sys_pkey_mprotect            329 end
bind sys_pkey_alloc               330 end
bind sys_pkey_free                331 end
bind sys_statx                    332 end
bind sys_io_pgetevents            333 end
bind sys_rseq                     334 end
bind sys_pidfd_send_signal        424 end
bind sys_io_uring_setup           425 end
bind sys_io_uring_enter           426 end
bind sys_io_uring_register        427 end
bind sys_open_tree                428 end
bind sys_move_mount               429 end
bind sys_fsopen                   430 end
bind sys_fsconfig                 431 end
bind sys_fsmount                  432 end
bind sys_fspick                   433 end
bind sys_pidfd_open               434 end
bind sys_clone3                   435 end
bind sys_close_range              436 end
bind sys_openat2                  437 end
bind sys_pidfd_getfd              438 end
bind sys_faccessat2               439 end
bind sys_process_madvise          440 end
bind sys_epoll_pwait2             441 end
bind sys_mount_setattr            442 end
bind sys_quotactl_fd              443 end
bind sys_landlock_create_ruleset  444 end
bind sys_landlock_add_rule        445 end
bind sys_landlock_restrict_self   446 end
bind sys_memfd_secret             447 end
bind sys_process_mrelease         448 end
bind sys_futex_waitv              449 end
bind sys_set_mempolicy_home_node  450 end
bind sys_cachestat                451 end
bind sys_fchmodat2                452 end
bind sys_map_shadow_stack         453 end
bind sys_futex_wake               454 end
bind sys_futex_wait               455 end
bind sys_futex_requeue            456 end
